{
  "name": "noisetosignal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/index.js",
    "db:migrate": "node server/db/migrate.js",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
